{
    "name": "groupon-sdk/merchant",
    "type": "library",
    "description": "Unofficial Groupon merchant SDK",
    "license": "MIT",
    "require": {
        "guzzlehttp/guzzle": "~5.2"
    },
    "authors": [
        {
            "name": "Abhinav",
            "email": "in.abhi9@gmail.com"
        }
    ]
}
